import java.util.Scanner;

public class Main {

	static int [][] map;
	static int [][] dp;
	static int sum=0;
	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		int N=scann.nextInt();
		map=new int[N][3];
		dp=new int[N][3];
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < 3; j++) {
				map[i][j]=scann.nextInt();
			}
		}
		dp[0][0]=map[0][0];
		dp[0][1]=map[0][1];
		dp[0][2]=map[0][2];
		
		for (int i = 1; i < N; i++) {
			dp[i][0]=Math.min(dp[i-1][1], dp[i-1][2]) + map[i][0];
			dp[i][1]=Math.min(dp[i-1][0], dp[i-1][2]) + map[i][1];
			dp[i][2]=Math.min(dp[i-1][0], dp[i-1][1]) + map[i][2];
		}
		int min = Math.min(dp[N-1][0], dp[N-1][1]);
		System.out.println(Math.min(min, dp[N-1][2]));
	}

}
