import java.util.Scanner;

public class Main {

	static int N;
	static int[] stairs;
	static int[] dp;

	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		N = scann.nextInt();
		stairs = new int[N + 2];
		dp = new int[N + 2];
		for (int i = 1; i <= N; i++) {
			stairs[i] = scann.nextInt();
		}
		dp[1] = stairs[1];
		dp[2] = stairs[1] + stairs[2];
		for (int i = 3; i <= N; i++) {
			int jump = dp[i - 2] + stairs[i];
			int nojump = stairs[i] + stairs[i - 1] + dp[i - 3];
			dp[i] = Math.max(jump, nojump);
		}
		System.out.println(dp[N]);
	}
}
