import java.util.Scanner;

public class Main {

	static int N;
	static int[] map;
	static int max=0;
	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		N=scann.nextInt();
		map=new int[N];
		for (int i = 0; i < N; i++) {
			map[i]=scann.nextInt();
		}
		int temp=map[0];
		for(int i=1;i<N;i++) {
			if(i==N-1) {
				max=Math.max(max, map[i]-temp);
			}
			if(map[i-1]<map[i]) {
				continue;
			}else {
				max = Math.max(max, map[i-1]-temp);
				temp=map[i];
			}
		}
		System.out.println(max);
	}

}
