import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws Exception {
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		while (true) {
			int num = 0;
			char[] data;
			String s = bf.readLine();
			data=s.toCharArray();
			if(data[0]=='#')
				break;
			for (int i = 0; i < data.length; i++) {
				if(data[i]=='a' || data[i]=='e' ||
						data[i]=='i' || data[i]=='o' ||
						data[i]=='u' || data[i]=='A' || 
						data[i]=='E' ||	data[i]=='I' ||
						data[i]=='O' ||	data[i]=='U')
					num++;
			}
			
			System.out.println(num);
		}
	}

}
