import java.util.Arrays;
import java.util.Scanner;

public class Main {

	static int cnt=0;
	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		int[] arr=new int[8];
		for (int i = 0; i < 8; i++) {
			arr[i]=scann.nextInt();
		}
		for (int i = 0; i < 7; i++) {
			if(arr[i]<arr[i+1]) {
				cnt++;
			}
		}
		if(cnt==7) {
			System.out.println("ascending");
		}else if(cnt==0) {
			System.out.println("descending");
		}else {
			System.out.println("mixed");
		}
	}
}
