import java.util.Arrays;
import java.util.Scanner;

public class Main {

	static int[] p;
	static int N, M;
	static int tot;
	static int[] num;
	static boolean[] v;
	
	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		N=scann.nextInt();
		M=scann.nextInt();
		p=new int[N];
		num=new int[M];
		v=new boolean[N];
		for(int i=0;i<N;i++) {
			p[i]=i+1;
		}
		nPr(0);
	}

	private static void nPr(int cnt) {
		if(cnt==M) {
			tot++;
			for(int i=0;i<num.length;i++)
				System.out.print(num[i]+" ");
			System.out.println();
			return;
		}
		for(int i=0;i<N;i++) {
			if(v[i]) continue;
			v[i]=true;
			num[cnt]=p[i];
			nPr(cnt+1);
			v[i]=false;			
		}
	}

}
