import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		int[][] paper = new int[100][100];
		Scanner scann = new Scanner(System.in);
		int num= scann.nextInt();
		int tot = 0;
		for (int i = 0; i < num; i++) {
			int c=scann.nextInt();
			int r=scann.nextInt();
			for (int j = r; j < r+10; j++) {
				for (int j2 = c; j2 < c+10; j2++) {
					paper[j][j2]=1;
				}
			}
		}
		for (int j = 0; j < 100; j++) {
			for (int j2 = 0; j2 < 100; j2++) {
				if(paper[j][j2]==1) {
					tot++;
				}
			}
		}
		System.out.println(tot);
	}

}
