import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {

	static String[] num;
	static String[] number;

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());

		String M = st.nextToken();// 첫번째 숫자
		String N = st.nextToken();// 두번째 숫자
		int m = Integer.parseInt(M);
		int n = Integer.parseInt(N);
		num = new String[n - m + 1];
		number = new String[n - m + 1];
		for (int i = 0; i < n - m + 1; i++) {
			num[i] = Integer.toString(m + i);	//num에 M이상 N이하의 숫자들을 순서대로 집어넣는다.
			number[i]="";
		}
//		for (int i = 0; i < n - m + 1; i++) {
//			System.out.print(num[i] + " ");
//		}
//		
		for (int i = 0; i < n - m + 1; i++) {
			char[] ch = new char[2];		//최대99이므로 2자리 문자형 배열을 만든다.
			
			ch = num[i].toCharArray();		
//			System.out.println(ch);
			int idx = 0;
			for (int j = 0; j < ch.length; j++) {	// 각각 숫자를 영어표기로 전환한다.
				if (ch[j] == '1') {
					number[i] += "one";
				} else if (ch[j] == '2') {
					number[i] += "two";
				} else if (ch[j] == '3') {
					number[i] += "three";
				} else if (ch[j] == '4') {
					number[i] += "four";
				} else if (ch[j] == '5') {
					number[i] += "five";
				} else if (ch[j] == '6') {
					number[i] += "six";
				} else if (ch[j] == '7') {
					number[i] += "seven";
				} else if (ch[j] == '8') {
					number[i] += "eight";
				} else if (ch[j] == '9') {
					number[i] += "nine";
				} else if (ch[j] == '0') {
					number[i] += "zero";
				}
				number[i]+=" ";
				idx++;
				if (idx == ch.length)	// 자리수 만큼 돌려준다. (ex. 8이면 1번만 돌린다.)
					break;
			}
		}

		Arrays.sort(number);		// 영어 표기법으로 된 숫자들을 정렬하여 준다.

		String[] answer=new String[n-m+1];		// 정답들을 집어넣을 새로운 배열을 만든다.
		for (int i = 0; i < n-m+1; i++) {
			StringTokenizer ss = new StringTokenizer(number[i]);
			answer[i]="";
			while(ss.hasMoreTokens()) {			// 다시 영어를 숫자로 변환하는 작업.
				String temp = ss.nextToken();
				if(temp.equals("one")) {
					answer[i]+="1";
				}else if(temp.equals("two")){
					answer[i]+="2";
				}else if(temp.equals("three")){
					answer[i]+="3";
				}else if(temp.equals("four")){
					answer[i]+="4";
				}else if(temp.equals("five")){
					answer[i]+="5";
				}else if(temp.equals("six")){
					answer[i]+="6";
				}else if(temp.equals("seven")){
					answer[i]+="7";
				}else if(temp.equals("eight")){
					answer[i]+="8";
				}else if(temp.equals("nine")){
					answer[i]+="9";
				}else if(temp.equals("zero")){
					answer[i]+="0";
				}
			}
		}
		int count=0;
		for (int i = 0; i < n-m+1; i++) {
			System.out.print(answer[i]+" ");
			count++;
			if(count==10) {		// 한줄에 10개가 되면 다음줄로 이동한다.
				count=0;
				System.out.println();
			}
		}
	}

}

/*
[입력 1]
8 28
[출력 1]
8 9 18 15 14 19 11 17 16 13
12 10 28 25 24 21 27 26 23 22
20
[입력 2]
37 58
[출력 2]
58 55 54 51 57 56 53 52 50 48
45 44 49 41 47 46 43 42 40 38
39 37
*/

