import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		int N=scann.nextInt();
		int S = scann.nextInt();
		int[] brother=new int [N];
		int[] far=new int [N];
		int min=Integer.MAX_VALUE;
		for (int i = 0; i < brother.length; i++) {
			brother[i]=scann.nextInt();
		}
		for (int i = 0; i < brother.length; i++) {
			far[i]=Math.abs(brother[i]-S);
		}
		int temp = far[0];
		for(int i=1;i<far.length;i++) {
			temp = max(temp,far[i]);
		}
		System.out.println(temp);
	}

	private static int max(int x, int y) {
		if(y==0)
			return x;
		else
			return max(y,x%y);
	}
}
