import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main_BOJ_1158_요세푸스문제 {

	public static void main(String[] args) {
		Queue<Integer> queue = new LinkedList<Integer>();
		Scanner scann = new Scanner(System.in);
		int N=scann.nextInt();
		int K=scann.nextInt();
		for (int i = 1; i <= N; i++) {
			queue.add(i);
		}
		System.out.print("<");
		while(!queue.isEmpty()) {
			for (int i = 0; i < K-1; i++) {
				queue.add(queue.poll());
			}
			System.out.print(queue.poll());
			if(queue.size()!=0) {
				System.out.print(", ");
			}
		}
		System.out.print(">");
	}

}
