import java.util.Arrays;
import java.util.Scanner;

public class Main {

	static int[] p;
	static int N = 9;
	static int R = 7;
	static int[] num;
	static boolean[] v;

	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		p = new int[N];
		num=new int[R];
		v=new boolean[N];
		for (int i = 0; i < N; i++) {
			p[i] = scann.nextInt();
		}

		nCr(0,0);

	}

	private static void nCr(int cnt, int start) {
		if(cnt==R) {
			int sum=0;
			for(int i=0;i<R;i++) {
				sum+=num[i];
			}
			if(sum==100) {
				Arrays.sort(num);
				for(int i=0;i<R;i++) {
					System.out.println(num[i]);
				}
			}
			return;
		}
		
		for(int i=start;i<N;i++) {
			if(v[i])continue;
			v[i]=true;
			num[cnt]=p[i];
			nCr(cnt+1,i);
			v[i]=false;
			
		}
		
	}

}
