import java.util.Scanner;

public class Main {

	static boolean[] arr;

	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		int N = scann.nextInt();
		arr = new boolean[1000001];
		for (int i = 1; i < 1000001; i++) {
			arr[i] = true;
		}
		for (int i = 2; i < N; i++) {
			if (arr[i] == false)
				continue;
			for (int j = i; j < 1000001; j += i) {
				arr[j] = false;
			}
		}
		while (true) {
			if (isPrimeNum(N) && isPalindrome(N)) {
				System.out.println(N);
				break;
			}
			N++;
		}
	}

	private static boolean isPrimeNum(int n) {
		if (n == 1)
			return false;

		for (int i = 2; i * i <= n; i++) {
			if (n % i == 0)
				return false;
		}
		return true;
	}

	private static boolean isPalindrome(int n) {
		String s = Integer.toString(n);
		char[] c = s.toCharArray();
		for (int i = 0; i < c.length / 2; i++) {
			if (c[i] != c[c.length - i - 1])
				return false;
		}
		return true;
	}
}
