import java.util.Scanner;

public class Main {

	static int N;
	static int[] page;
	static int start=1, len=1;
	static long result=0;
	public static void main(String[] args) throws Exception {
		Scanner scann = new Scanner(System.in);
		page=new int[10];
		N=scann.nextInt();
		
		while(start<=N) {
			// start의 맨 뒤를 0으로 만들어준다.
			while(start%10!=0 && start<=N) {
				calc(start, len);
				start++;
			}
			
			// N의 맨 뒤를 9으로 만들어준다.
			while(N%10!=9 && start<=N) {
				calc(N, len);
				N--;
			}
			if(start>N) break;
			
			//맨 뒤 제거
			start/=10;
			N/=10;
			//0~9까지 개수 모두 세기
			for (int i = 0; i < 10; i++) {
				page[i] += (N-start+1)*len;
			}
			
			len*=10;
		}
		for(long i: page) {
			System.out.print(i+ " ");
		}
	}
	private static void calc(int st, int l) {
		while(st>0) {
			page[st%10]+=l;
			st/=10;
		}
	}

}
