import java.util.Arrays;
import java.util.Scanner;

public class Main {

	static int[] p;
	static int N, M;
	static int tot;
	static int[] num;
	static boolean[] v;
	static StringBuilder sb = new StringBuilder();
	
	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		N=scann.nextInt();
		M=scann.nextInt();
		p=new int[N];
		num=new int[M];
		v=new boolean[N];
		for (int i = 0; i < N; i++) {
			p[i]=scann.nextInt();
		}
		Arrays.sort(p);
		nCr(0,0);
		System.out.println(sb);
	}
	
	
	private static void nCr(int cnt,int start) {
		if(cnt==M) {
			tot++;
			for(int i=0;i<num.length;i++)
				sb.append(num[i]).append(" ");
			sb.append("\n");
			return;
		}
		for(int i=start;i<N;i++) {
			v[i]=true;
			num[cnt]=p[i];
			nCr(cnt+1,i);
			v[i]=false;			
		}
	}

}
