import java.util.Scanner;

public class Main {

	static int N, K;
	static int[] map;
	static int ans=0;
	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		N=scann.nextInt();
		K=scann.nextInt();
		map=new int[N];
		for (int i = 0; i < N; i++) {
			map[i]=scann.nextInt();
		}
		for (int i = N-1; i >=0; i--) {
			while(true) {
				if(K==0) {
					System.out.println(ans);
					return;
				}
				if(K-map[i]>=0) {
					K-=map[i];
					ans++;
				}else {
					break;
				}
			}
			if(K==0) {
				System.out.println(ans);
				return;
			}
		}
	}
}
