import java.util.Arrays;
import java.util.Scanner;

public class Main {

	static int N;
	static int[] A;
	static int[] B;
	static int ans=0;
	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		N=scann.nextInt();
		A=new int[N];
		B=new int[N];
		for (int i = 0; i < N; i++) {
			A[i]=scann.nextInt();
		}
		for (int i = 0; i < N; i++) {
			B[i]=scann.nextInt();
		}
		Arrays.sort(A);
		Arrays.sort(B);
		for (int i = 0; i < N; i++) {
			ans+=A[i]*B[N-i-1];
		}
		System.out.println(ans);
	}
}
