import java.util.Scanner;

public class Main {

	static int N, M;
	static int[][] map;
	static boolean[] visited;
	static int ans=0;
	
	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		N=scann.nextInt();
		M=scann.nextInt();
		map=new int[N+1][N+1];
		visited=new boolean[N+1];
		for (int i = 0; i < M; i++) {
			int a=scann.nextInt();
			int b=scann.nextInt();
			map[a][b]=1;
			map[b][a]=1;
		}
		visited[1]=true;
		ans++;
		dfs(1);
		for (int i = 2; i <=N; i++) {
			if(!visited[i]) {
				dfs(i);
				ans++;
			}
		}
		System.out.println(ans);
	}

	private static void dfs(int m) {
		visited[m]=true;
		for (int i = 1; i <= N; i++) {
			if(map[m][i]==1 && !visited[i]) {
				dfs(i);
			}
		}
	}

}
