import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main {

	static int[][] fibo=new int[41][2];
	static int T, N;
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		T=Integer.parseInt(br.readLine());
		fibo[0][0]=1;
		fibo[0][1]=0;
		fibo[1][0]=0;
		fibo[1][1]=1;
		
		for (int t = 0; t < T; t++) {
			N=Integer.parseInt(br.readLine());
			for (int i = 2; i <= N; i++) {
				fibo[i][0]=fibo[i-1][0]+fibo[i-2][0];
				fibo[i][1]=fibo[i-1][1]+fibo[i-2][1];
			}
			bw.write(fibo[N][0]+" "+fibo[N][1]+"\n");
		}
		bw.flush();
	}
	
}
