import java.util.Scanner;

public class Main {

	static int N, M;
	static int[] map;
	static int[] tot;
	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		N=scann.nextInt();
		M=scann.nextInt();
		map=new int[N];
		tot=new int[N];
		for (int i = 0; i < N; i++) {
			map[i]=scann.nextInt();
		}
		tot[0]=map[0];
		for (int i = 1; i < N; i++) {
			tot[i]=tot[i-1]+map[i];
		}
		for (int i = 0; i < M; i++) {
			int a=scann.nextInt();
			int b=scann.nextInt();
			if(a>=2) {
				System.out.println(tot[b-1]-tot[a-2]);
			}
			else{
				System.out.println(tot[b-1]);
			}
		}
	}
}
