import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {

	static Long A, B;
	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		A=scann.nextLong();
		B=scann.nextLong();
		bfs(A,B);
	}
	private static void bfs(long r, long c) {
		Queue<Long> q = new LinkedList<Long>();
		q.offer(r);
		int cnt=0;
		while(!q.isEmpty()) {
			cnt++;
			int size=q.size();
			for (int i = 0; i < size; i++) {
				long temp=q.poll();
				long c1=temp*2;
				long c2=temp*10+1;
				if(c1==c || c2==c) {
					System.out.println(cnt+1);
					return;
				}

				else {
					if(c1<c)
					q.offer(c1);
					if(c2<c)
					q.offer(c2);
				}
			}
		}
		System.out.println("-1");
	}	
}
