import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	static int N;
	static String s;
	static int[][] map;
	static int tmp;
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		N=Integer.parseInt(br.readLine().trim());
		map=new int[N][N];
		int[] num = new int[N];
		for(int i=0;i<N;i++) {
			s=br.readLine();
			for(int j=0;j<N;j++) {
				num[j]=s.charAt(j);
				map[i][j]=(int)num[j]-48;
			}
		}
		divide(0,0,N);
	}

	private static void divide(int r, int c, int n) {
		if(check(r,c,n)) System.out.print(tmp);
		else {
			System.out.print("(");
			int half=n/2;
			for(int i=0;i<2;i++) {
				for(int j=0;j<2;j++) {
					divide(r+i*half,c+j*half,half);
				}
			}
			System.out.print(")");
		}
	}

	private static boolean check(int r, int c, int n) {
		int temp=map[r][c];
		for(int i=r;i<r+n;i++) {
			for(int j=c;j<c+n;j++) {
				if(temp!=map[i][j])
					return false;
			}
		}
		tmp=temp;
		return true;
	}
	
}
