import java.util.Scanner;
// OK --> Greedy
public class Main {
	
	static int N;
	static int minC;
	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		N=scann.nextInt();
		minC=Integer.MAX_VALUE;
		//로직
		for (int i = 0; i < N/5+1; i++) {
			if((N-i*5)%3==0) {
				minC=Math.min(minC, i+(N-i*5)/3);	
			}
		}
		//출력
		System.out.println(minC==Integer.MAX_VALUE?-1:minC);
	}
}

/////////////////////////////////////////////////////////////////////////

package algol0216;

import java.util.Arrays;
import java.util.Scanner;
// OK --> dp
public class Main_BOJ_2839_설탕배달4 {
	
	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		int N=scann.nextInt();
		int [] sugar=new int[N+10];
		Arrays.fill(sugar, 99999);
		sugar[3]=1;
		sugar[5]=1;
		for(int i=6;i<sugar.length;i++) {
			sugar[i]=Math.min(sugar[i-5], sugar[i-3])+1;
		}
		if(sugar[N]>=9999) System.out.println(-1);
		else System.out.println(sugar[N]);
	}
}
