import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	static int[] arr=new int[26];
	static char[] al= {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
	public static void main(String[] args) throws IOException {
		BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
		String s = br.readLine();
		char[] ch=s.toCharArray();
		
		for(int i=0;i<26;i++) {
			arr[i]=-1;
		}
		
		for(int i=0;i<ch.length;i++) {
			for(int j=0;j<26;j++) {
				if(ch[i]==al[j] && arr[j]==-1) {
					arr[j]=i;
				}
			}
		}
		for(int i=0;i<26;i++) {
			System.out.print(arr[i]+" ");
		}
	}

}
