import java.util.Arrays;
import java.util.Scanner;

public class Main {

	static int[] S;
	static int[] B;
	static int N;
	static int[] num;
	static int[] num2;
	static boolean[] v;
	static int min=Integer.MAX_VALUE;
	static int smul=1;
	static int bsum=0;

	public static void main(String[] args) {
		Scanner scann = new Scanner(System.in);
		N = scann.nextInt();
		S = new int[N];
		B = new int[N];

		for (int i = 0; i < N; i++) {
			S[i] = scann.nextInt();
			B[i] = scann.nextInt();
		}
		for (int i = 1; i <= N; i++) {
			v=new boolean[N];
			num=new int[i];
			num2=new int[i];
			nCr(0,0,i);
		}
		System.out.println(min);
	}

	private static void nCr(int cnt, int start, int R) {
		if(cnt==R) {
			smul=1;
			bsum=0;
			for(int i=0;i<R;i++) {
				smul*=num[i];
				bsum+=num2[i];
			}
			if(min>Math.abs(smul-bsum)) {
				min=Math.abs(smul-bsum);
			}

//			System.out.println(Arrays.toString(num)+" "+Arrays.toString(num2));
//			System.out.println(Math.abs(smul-bsum));
			return;
		}
		for(int i=start;i<N;i++) {
			if(v[i])continue;
			v[i]=true;
			num[cnt]=S[i];
			num2[cnt]=B[i];
			nCr(cnt+1,start,R);
			v[i]=false;
		}
	}

}
